== unicode/display_width {<img src="https://travis-ci.org/janlelis/unicode-display_width.png" />}[https://travis-ci.org/janlelis/unicode-display_width]

An early draft of a way to determine the size of the characters using <tt>EastAsianWidth.txt</tt>, based on the very early draft of a {Ruby interface to UnicodeData.txt}[https://github.com/runpaint/unicode-data] by runpaint.

== Install

Install the gem with

  gem install unicode-display_width

== Usage

  require 'unicode/display_width'

The easy way is to use the String#display_size method:
  "⚀".display_width #=> 1
  '一'.display_width #=> 2

To obtain more detailed character data, you can use the following syntax:
  Unicode::DisplayWidth.codepoint( c )

=== Ambigous Characters

The display_width method takes an optional argument, which will be used as width for characters defined as "ambigious". The default value is 1.

== Copyright

Copyright (c) 2011, 2015 Jan Lelis, http://rbjl.net, released under the MIT license.

Contains code by runpaint:   Copyright (c) 2009 Run Paint Run Run

Contains EastAsianWidth.txt: Copyright (c) 1991-2014 Unicode, Inc.

J-_-L
